[gd_scene load_steps=6 format=3 uid="uid://c6243776mjo7w"]

[ext_resource type="Script" uid="uid://ddts8vgt74kgd" path="res://scenes/game_over.gd" id="1_wqhvx"]
[ext_resource type="Texture2D" uid="uid://q7nqhhfy5mtu" path="res://assets/restart.png" id="1_xeevv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqhvx"]
texture = ExtResource("1_xeevv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbwuq"]
texture = ExtResource("1_xeevv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_racf3"]
texture = ExtResource("1_xeevv")

[node name="Game_over" type="CanvasLayer"]
script = ExtResource("1_wqhvx")

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -28.0
offset_right = 80.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_wqhvx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbwuq")
theme_override_styles/normal = SubResource("StyleBoxTexture_racf3")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
